<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skrypty\Checker.cs">
    <Files>
      <File FileName="Assets\Prefabs\Wolf\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\CreateBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Skrypty\Checker.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>